spring.application.name=rabbitmq-demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=firstExchange

rabbitmq.queue.name=firstQueue
rabbitmq.routing.key=first_routing_key

rabbitmq.json.queue.name=jsonQueue
rabbitmq.json.routing.key=json_routing_key